#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=728
package.editor.width=586
package.editor.x=0
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=900
target1.editor.width=720
target1.editor.x=720
target1.editor.y=0
target1.height=50
target1.name=WordProcessing
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=230
target2.editor.height=860
target2.editor.width=720
target2.editor.x=556
target2.editor.y=56
target2.height=50
target2.name=Magpie2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=484
target3.editor.y=178
target3.height=50
target3.name=MagpieRunner2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=200
target3.y=10
