#BlueJ class context
comment0.params=sentence\ word
comment0.target=boolean\ containsWord(java.lang.String,\ java.lang.String)
comment1.params=sentence\ word
comment1.target=int\ firstInstance(java.lang.String,\ java.lang.String)
comment2.params=sentence\ character\ compareChar
comment2.target=boolean\ sameCharacter(java.lang.String,\ int,\ java.lang.String)
comment3.params=sentence\ firstWord
comment3.target=java.lang.String\ getNextWord(java.lang.String,\ java.lang.String)
comment4.params=word
comment4.target=java.lang.String\ removePunctuation(java.lang.String)
numComments=5
